<aura:component controller="ListApex">
    <aura:attribute name="recording" type="Boolean" default="false"/>
    <input type="button" value="Grabar" name="Grabar" onclick="{!c.grabar}"/>
    <input type="button" value="Stop" name="Stop" onclick="{!c.stop}"/>
    <input type="button" value="Play" name="Play" onclick="{!c.play}"/>
    <input type="button" value="Save" name="Save" onclick="{!c.save}"/>
    <input type="button" value="Clear" name="Clear" onclick="{!c.clear}"/>
    <br/>
    <h1>Lista de la combinacion</h1>
    <aura:handler event="c:evtData" action="{!c.addToList}"/>
    <aura:attribute name="lista" type="List" default="[]"/>
    <aura:attribute name="listaTemporal" type="List" default="[]"/>
    <aura:attribute name="numberList" type="Object"/> 
    <aura:attribute name="listItems" type="Object[]"/> 


    <table>
        <tr>
            <aura:iteration items="{!v.listaTemporal}" var="item">
                <td>{!item}</td>
            </aura:iteration>
        </tr>
    </table>

   
</aura:component>	
